<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table Table View Controller-->
        <scene sceneID="zLb-D3-h0t">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="ab7-nF-3xN" customClass="MenuTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="17O-5k-1LA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bGA-x5-7HY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="jLs-hx-Uhz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Pa-qQ-iqw">
                                        <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pa-qQ-iqw" id="mQw-lb-Dek">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-4f-Ims">
                                                    <rect key="frame" x="8" y="11" width="127.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Me-zIO">
                                                    <rect key="frame" x="143" y="12" width="20" height="20"/>
                                                    <color key="color" red="0.068672631119999994" green="0.72349846149999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHh-4f-Ims" firstAttribute="leading" secondItem="mQw-lb-Dek" secondAttribute="leadingMargin" id="1eP-5K-iHz"/>
                                                <constraint firstItem="aHh-4f-Ims" firstAttribute="top" secondItem="mQw-lb-Dek" secondAttribute="topMargin" constant="3" id="bIf-0O-4c0"/>
                                                <constraint firstItem="9bl-Me-zIO" firstAttribute="leading" secondItem="aHh-4f-Ims" secondAttribute="trailing" constant="7.5" id="hVY-CN-qNF"/>
                                                <constraint firstAttribute="centerY" secondItem="9bl-Me-zIO" secondAttribute="centerY" id="muF-bX-W8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VQC-XK-K05">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQC-XK-K05" id="F5P-kh-vWr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-Hy-FZi">
                                                    <rect key="frame" x="8" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3B-Hy-FZi" firstAttribute="leading" secondItem="F5P-kh-vWr" secondAttribute="leadingMargin" id="T61-Ct-IqZ"/>
                                                <constraint firstItem="L3B-Hy-FZi" firstAttribute="top" secondItem="F5P-kh-vWr" secondAttribute="topMargin" constant="3" id="mr0-A8-S9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUd-px-69V">
                                        <rect key="frame" x="0.0" y="109" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUd-px-69V" id="VhG-cz-kpL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-oL-OS9">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blG-oL-OS9" firstAttribute="leading" secondItem="VhG-cz-kpL" secondAttribute="leadingMargin" id="Srq-SF-Tp8"/>
                                                <constraint firstItem="blG-oL-OS9" firstAttribute="top" secondItem="VhG-cz-kpL" secondAttribute="topMargin" constant="3" id="Y71-Ys-Bh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ab7-nF-3xN" id="UOZ-S9-NMP"/>
                            <outlet property="delegate" destination="ab7-nF-3xN" id="JnT-hM-ZlY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="downloadActivityIndicator" destination="9bl-Me-zIO" id="M6k-tl-kde"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNX-T4-NSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="389"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="B3Q-g9-BGO">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="wJL-Xk-n0w" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb0-0t-eU9"/>
                        <viewControllerLayoutGuide type="bottom" id="TvI-r2-jdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z80-mf-TPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-vd-NHo">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CpM-4t-7tG"/>
                                    <constraint firstAttribute="height" constant="200" id="CwF-18-rxr"/>
                                    <constraint firstAttribute="width" constant="200" id="mvZ-Yh-2vd"/>
                                    <constraint firstAttribute="height" constant="250" id="oic-3x-1V7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpM-4t-7tG"/>
                                        <exclude reference="oic-3x-1V7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-xd-5g1">
                                <rect key="frame" x="200" y="280" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reputation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-ee-X38">
                                <rect key="frame" x="200" y="308" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-Xh-NFd">
                                <rect key="frame" x="297" y="280" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-Es-uXN">
                                <rect key="frame" x="297" y="310" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-gR-GqP">
                                <rect key="frame" x="285" y="336" width="30" height="30"/>
                                <state key="normal" title="Go ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="wJL-Xk-n0w" eventType="touchUpInside" id="vdF-GU-xyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oI9-vd-NHo" secondAttribute="centerX" id="18m-1m-oDP"/>
                            <constraint firstItem="gFm-ee-X38" firstAttribute="leading" secondItem="Kv3-xd-5g1" secondAttribute="leading" id="8o7-cw-ueS"/>
                            <constraint firstItem="gFm-ee-X38" firstAttribute="top" secondItem="Kv3-xd-5g1" secondAttribute="bottom" constant="8" id="DwZ-M8-Xbb"/>
                            <constraint firstItem="0e7-Xh-NFd" firstAttribute="top" secondItem="oI9-vd-NHo" secondAttribute="bottom" constant="8" id="Fgj-dg-jXI"/>
                            <constraint firstItem="oI9-vd-NHo" firstAttribute="top" secondItem="kb0-0t-eU9" secondAttribute="bottom" constant="8" id="K2e-g4-k53"/>
                            <constraint firstItem="gFm-ee-X38" firstAttribute="leading" secondItem="oI9-vd-NHo" secondAttribute="leading" id="McK-cI-fnG"/>
                            <constraint firstAttribute="centerX" secondItem="0e7-Xh-NFd" secondAttribute="centerX" id="ZEN-qs-Nlv"/>
                            <constraint firstAttribute="centerX" secondItem="muj-gR-GqP" secondAttribute="centerX" id="gge-m5-Nh8"/>
                            <constraint firstAttribute="centerX" secondItem="w5o-Es-uXN" secondAttribute="centerX" id="gyH-Ck-oas"/>
                            <constraint firstAttribute="centerX" secondItem="muj-gR-GqP" secondAttribute="centerX" id="hc4-pe-NEq"/>
                            <constraint firstItem="muj-gR-GqP" firstAttribute="top" secondItem="w5o-Es-uXN" secondAttribute="bottom" constant="5.5" id="k5X-bf-zZh"/>
                            <constraint firstItem="Kv3-xd-5g1" firstAttribute="top" secondItem="oI9-vd-NHo" secondAttribute="bottom" constant="8" id="qRe-8v-DQY"/>
                            <constraint firstItem="w5o-Es-uXN" firstAttribute="top" secondItem="0e7-Xh-NFd" secondAttribute="bottom" constant="10" id="z61-cp-hF0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gge-m5-Nh8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6bf-YT-7Rc"/>
                    <connections>
                        <outlet property="linkButton" destination="muj-gR-GqP" id="0iN-8o-Udt"/>
                        <outlet property="nameLabel" destination="0e7-Xh-NFd" id="NRk-hU-7bd"/>
                        <outlet property="profilePicture" destination="oI9-vd-NHo" id="bw5-pm-qiT"/>
                        <outlet property="reputationLabel" destination="w5o-Es-uXN" id="DBI-OF-ien"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDs-J8-HNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="2732"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="c44-3e-M55">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="ngh-0F-ILL" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHS-hI-QQc"/>
                        <viewControllerLayoutGuide type="bottom" id="ODn-oA-65O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNh-h8-szd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly8-wF-WNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1968"/>
        </scene>
        <!--Link Web View Controller-->
        <scene sceneID="lOt-IX-vXV">
            <objects>
                <viewController id="7mI-Ug-c5M" customClass="LinkWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVb-VG-XWu"/>
                        <viewControllerLayoutGuide type="bottom" id="0M8-sX-aQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbZ-ih-0qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiQ-t4-nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="2732"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="ipL-tE-BSD">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="hri-4v-z8Y" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvy-dT-m9X"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuc-to-zkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKF-Y0-CWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-w2-yr2">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-SL-DAb">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="100" id="Z05-cV-2es" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z05-cV-2es" id="EbL-3z-dR4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-7t-wLI">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.1240952287" green="1" blue="0.2192332041" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NKE-5N-4vh"/>
                                                        <constraint firstAttribute="height" constant="80" id="bbe-mj-70A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unR-HH-n3L">
                                                    <rect key="frame" x="96" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-ni-78p">
                                                    <rect key="frame" x="96" y="39" width="496" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOo-7t-wLI" firstAttribute="leading" secondItem="EbL-3z-dR4" secondAttribute="leadingMargin" id="5vu-7m-HCo"/>
                                                <constraint firstItem="unR-HH-n3L" firstAttribute="top" secondItem="BOo-7t-wLI" secondAttribute="top" id="6JX-nh-QWo"/>
                                                <constraint firstItem="BOo-7t-wLI" firstAttribute="top" secondItem="EbL-3z-dR4" secondAttribute="topMargin" id="Mqa-cm-hy6"/>
                                                <constraint firstItem="Nhf-ni-78p" firstAttribute="leading" secondItem="BOo-7t-wLI" secondAttribute="trailing" constant="8" id="N7N-gL-DNA"/>
                                                <constraint firstItem="Nhf-ni-78p" firstAttribute="top" secondItem="unR-HH-n3L" secondAttribute="bottom" constant="10.5" id="ldy-tQ-CIv"/>
                                                <constraint firstAttribute="centerY" secondItem="Nhf-ni-78p" secondAttribute="centerY" id="lzV-2p-NaC"/>
                                                <constraint firstItem="Nhf-ni-78p" firstAttribute="trailing" secondItem="EbL-3z-dR4" secondAttribute="trailingMargin" id="suf-o5-HfO"/>
                                                <constraint firstItem="unR-HH-n3L" firstAttribute="leading" secondItem="BOo-7t-wLI" secondAttribute="trailing" constant="8" id="xPK-XR-aOl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lzV-2p-NaC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="BOo-7t-wLI" id="iuK-jr-Pic"/>
                                            <outlet property="ownerLabel" destination="unR-HH-n3L" id="lR9-Q9-zng"/>
                                            <outlet property="titleLabel" destination="Nhf-ni-78p" id="6z7-Ph-xan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a5J-SL-DAb" secondAttribute="trailing" constant="-16" id="9Kn-c2-F5r"/>
                            <constraint firstItem="NXb-w2-yr2" firstAttribute="top" secondItem="hvy-dT-m9X" secondAttribute="bottom" id="C3V-yP-lti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXb-w2-yr2" secondAttribute="trailing" constant="-16" id="Iba-OV-fmS"/>
                            <constraint firstItem="NXb-w2-yr2" firstAttribute="leading" secondItem="QKF-Y0-CWE" secondAttribute="leadingMargin" constant="41" id="JLq-Td-x4Y"/>
                            <constraint firstItem="a5J-SL-DAb" firstAttribute="top" secondItem="NXb-w2-yr2" secondAttribute="bottom" id="cK9-8e-tCN"/>
                            <constraint firstItem="a5J-SL-DAb" firstAttribute="leading" secondItem="QKF-Y0-CWE" secondAttribute="leadingMargin" constant="-16" id="ddv-z4-P5y"/>
                            <constraint firstItem="NXb-w2-yr2" firstAttribute="leading" secondItem="QKF-Y0-CWE" secondAttribute="leadingMargin" constant="-16" id="eBg-dB-Z0Y"/>
                            <constraint firstItem="NXb-w2-yr2" firstAttribute="leading" secondItem="QKF-Y0-CWE" secondAttribute="leadingMargin" constant="-16" id="mBB-JG-7hf"/>
                            <constraint firstItem="Uuc-to-zkv" firstAttribute="top" secondItem="a5J-SL-DAb" secondAttribute="bottom" id="nAH-iE-dg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLq-Td-x4Y"/>
                                <exclude reference="mBB-JG-7hf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="stJ-K7-Xtq"/>
                    <connections>
                        <outlet property="searchBar" destination="NXb-w2-yr2" id="IYe-oA-T0W"/>
                        <outlet property="tableView" destination="a5J-SL-DAb" id="pzE-QP-eCl"/>
                        <segue destination="7mI-Ug-c5M" kind="show" identifier="ShowLinkSegue" id="Mb3-jC-9Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-Re-uwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zh-SU-3EG">
            <objects>
                <navigationController storyboardIdentifier="QuestionNavController" automaticallyAdjustsScrollViewInsets="NO" id="faR-Mc-49p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dR5-cn-IcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hri-4v-z8Y" kind="relationship" relationship="rootViewController" id="qdd-YJ-Zaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-ao-80D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcv-SY-n5x">
            <objects>
                <navigationController storyboardIdentifier="MyProfileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="18k-JZ-NeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJy-d1-yF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJL-Xk-n0w" kind="relationship" relationship="rootViewController" id="SP3-fq-fNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkY-Pg-ITL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2732"/>
        </scene>
    </scenes>
</document>
